<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="danhsach.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Đọc sách - xem chương</title>
  </head>
  <body>
    <div class="web_content">
      <div class="left_header">
        <div class="logo">
          <img src="./ttsach_img/logo.png" alt="" />
        </div>

        <div class="nav_bar">
          <div class="ul">
            <li><img src="./ttsach_img/House.png" alt="" /></li>
            <li><img src="./ttsach_img/History.png" alt="" /></li>
            <li class="save1_img">
              <img src="./ttsach_img/Save 1.png" alt="" />
            </li>
            <li><img src="./ttsach_img/Setting.png" alt="" /></li>
          </div>
        </div>
      </div>

      <div class="center_content">
        <div class="upper_content">
          <div class="book_title">
            <img src="./danhsach_img/Arrow Right (1).png" alt="" />
            <h3>101 cách cua đổ lão hàng xóm</h3>
          </div>
        </div>

        <div class="chuong">
          <h2>Chươnng 1</h2>
          <h2>Anh cho em uống thuốc</h2>
        </div>

        <div class="book_content">
          <div class="left_arrow">
            <img src="./danhsach_img/Arrow Left.png" alt="" />
          </div>
          <div class="content">
            <div class="right_book_content">
              <p>
                Chung Thu Yểu muốn đính chính với cậu ta, nhưng mấp máy môi lại
                không biết nói gì, đành giả vờ như không nghe thấy.
              </p>
              <p>
                Tống Cạnh Hàm nhắm mắt lại nhưng không hề ngủ, khóe môi hơi cong
                lên, trên mặt lộ vẻ thỏa mãn.
              </p>
              <p>
                Cậu ta mệt thật, lúc đầu chỉ muốn dựa vào, nhưng cứ dựa như vậy
                rồi ngủ thiếp đi.
              </p>
              <p>
                Chung Thu Yểu giữ nguyên tư thế, cả người không thoải mái, vai
                cũng hơi mỏi vì bị cậu ta đè.
              </p>

              <p>
                Nhưng nghe thấy tiếng thở đều đều của cậu ta, biết cậu ta đã
                ngủ, cô ta chịu đựng không cử động.
              </p>
              <p>
                Xe dừng ở ngoài khu chung cư của Chung Thu Yểu, cô ta lay vai
                Tống Cạnh Hàm gọi: “Tống Cạnh Hàm.”
              </p>

              <p>
                Tống Cạnh Hàm nheo mắt lại rồi mở mắt ra, ngồi thẳng người nhìn
                ra bên ngoài: “Tới nhanh vậy sao?”
              </p>
              <p>
                Toàn bộ cánh tay của Chung Thu Yểu tê dại, cô ta cử động vài
                cái, lẩm bẩm: “Nặng chết đi được.”
              </p>
              <p>
                Tống Cạnh Hàm thấy cô ta ôm cánh tay, biết mình đè làm cánh tay
                cô ta tê: “Sao không đánh thức em?”
              </p>
            </div>

            <div class="left_book_content">
              <p>
                <p>
                    “Thấy em mệt mỏi nên không gọi.” Cánh tay tê liệt của Chung Thu
                    Yểu có thể cử động, cô xách túi chuẩn bị xuống xe. 
                </p>
                
                <p>
                    Tống Cạnh Hàm bật cười. Nếu là trước đây tay mà tê, Chung Thu Yểu nhất định sẽ
                    tát cho cậu ta tỉnh hoặc đẩy đầu cậu ta ra, nào có thể quan tâm
                    cậu ta có mệt hay không. 
                </p>
                
                <p>
                    Thái độ của cô ta đối với cậu ta đang
                    dần thay đổi, đây là một dấu hiệu tốt.
                </p>
                
                <p>*</p> 
                 
                <p>
                    Sau bữa tối, Tần Huy
                    Nguyệt bật tivi xem show mà Lâm Thành ghi hình ngày hôm qua. 
                </p>
                
                <p>
                    Xem xong vẫn còn sớm, cô ta xem thêm hai tập phim truyền hình,
                    sau thấy thời gian cũng khá muộn nên cô ta tắt tivi định lên lầu.
                </p>
                
                <p>
                    Lúc đi đến đầu cầu thang, cô ta cảm thấy hơi khát nước nên quay
                    người đi về phía máy lọc nước. Khi đang uống nước thì cửa phòng
                    khách mở ra, Lâm Thành từ bên ngoài đi vào. 
                </p>
                
                <p>
                    Máy lọc nước đặt ở trong góc, Lâm Thành không nhìn thấy cô ta 
                    nên tiện tay đóng cửa đi về phía sofa.
                </p>
                
                <p>
                    Anh ta có vẻ rất mệt mỏi, đi tới ngồi phịch
                    xuống sofa, khẽ nhắm mắt lại, một tay day mi tâm.
                </p>
              </p>
            </div>
          </div>
          <div class="right_arrow">
            <img src="./danhsach_img/Arrow Right.png" alt="" />
          </div>
        </div>

        <div class="page_num">
            <h3>1/10</h3>
      </div>
      </div>

      <div class="right_content">
        <div class="icons">
            <ul>
              <li>
                <img src="./danhsach_img/Danh sách.png" alt="" />
              </li>
              <li>
                <img src="./danhsach_img/Đánh dấu trang.png" alt="" />
              </li>
              <li>
                <img src="./danhsach_img/Ghi chú.png" alt="" />
              </li>
            </ul>
          </div>

          <div class="ds_chuong">
            <ul>
              <li>Chương 1: Anh cho em thuốc</li>
              <li>Chương 2: Chồng yêu, em chờ anh</li>
              <li>Chương 3: Do uống thuốc</li>
              <li>Chương 4: Anh biết rõ kích cỡ của em hơn ai hết</li>
              <li>Chương 5: Chẳng người mẹ nào lại vô duyên vô cớ từ bỏ con mình</li>
              <li>Chương 6: Một người đàn ông cao to chọc trời lại đi trang điểm</li>
              <li>Chương 7: Đã là đồ mình thích rồi thì tại sao phải nhường cho người khác?</li>
              <li>Chương 8: Nếu đứa bé ấy khoẻ mạnh thì anh có muốn sinh nó ra không?</li>
            </ul>
          </div>
      </div>
      </div>

      
    </div>
  </body>
</html>
